{
  "host": "ede29ac9-55c8-40e6-82b9-8d68e1e892b8-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jFCOS35xLX62McU1E",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iXj6xMv3GS2tbE7Z4",
  "csvLocation": "./data",
  "pfxCertPassword": "z9r6Ms25f1kxdtebP"
}
